{
    "name": "leaddesk-telco/ld-twiml",
    "description": "Module that adds support for LeadML (=implementation of Twilio's TwiML) instructions to an inbound switch",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "license": "proprietary",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Verbs\\": "ld_twiml/agi-bin/ld_twiml/verbs/",
            "Utils\\": "ld_twiml/agi-bin/ld_twiml/utils/"
        }
    }
}
